#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.spinner-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

svg.note-svg {
  max-width: 60px;
  max-height: 60px;
}
svg.note-svg path {
  fill: #f821ad !important;
  stroke: #f821ad !important;
}

.settings-toggle-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.settings-row {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  flex-direction: row;
}

.polyrhythm-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

button.active {
  outline: 2px auto #f821ad;
}

button.inactive {
  color: #666;
}

.polyrhythm-header-container {
  display: flex;
  justify-content: center;
}

.polyrhythm-header-container h3 {
  margin-top: 0px;
}
